#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dlurena24/Documents/TEC'S DOCS/ALGORITMOS Y ESTRUCTURAS DE DATOS II /Proecto 2/Proyecto2_IR_RC/Image_Recovery/main.cpp
mainwindow.h
/home/dlurena24/Documents/TEC'S DOCS/ALGORITMOS Y ESTRUCTURAS DE DATOS II /Proecto 2/Proyecto2_IR_RC/Image_Recovery/mainwindow.h
QApplication
-
QFileDialog
-

/home/dlurena24/Documents/TEC'S DOCS/ALGORITMOS Y ESTRUCTURAS DE DATOS II /Proecto 2/Proyecto2_IR_RC/Image_Recovery/mainwindow.cpp
mainwindow.h
/home/dlurena24/Documents/TEC'S DOCS/ALGORITMOS Y ESTRUCTURAS DE DATOS II /Proecto 2/Proyecto2_IR_RC/Image_Recovery/mainwindow.h
./ui_mainwindow.h
/home/dlurena24/Documents/TEC'S DOCS/ALGORITMOS Y ESTRUCTURAS DE DATOS II /Proecto 2/Proyecto2_IR_RC/Image_Recovery/ui_mainwindow.h
QFileDialog
-

/home/dlurena24/Documents/TEC'S DOCS/ALGORITMOS Y ESTRUCTURAS DE DATOS II /Proecto 2/Proyecto2_IR_RC/Image_Recovery/mainwindow.h
QMainWindow
-

/home/dlurena24/Documents/TEC'S DOCS/ALGORITMOS Y ESTRUCTURAS DE DATOS II /Proecto 2/Proyecto2_IR_RC/build-Image_Recovery-Desktop-Debug/Geneticalgo_autogen/EWIEGA46WW/moc_mainwindow.cpp
memory
-
mainwindow.h
/home/dlurena24/Documents/TEC'S DOCS/ALGORITMOS Y ESTRUCTURAS DE DATOS II /Proecto 2/Proyecto2_IR_RC/build-Image_Recovery-Desktop-Debug/Geneticalgo_autogen/EWIEGA46WW/mainwindow.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/dlurena24/Documents/TEC'S DOCS/ALGORITMOS Y ESTRUCTURAS DE DATOS II /Proecto 2/Proyecto2_IR_RC/build-Image_Recovery-Desktop-Debug/Geneticalgo_autogen/mocs_compilation.cpp
EWIEGA46WW/moc_mainwindow.cpp
/home/dlurena24/Documents/TEC'S DOCS/ALGORITMOS Y ESTRUCTURAS DE DATOS II /Proecto 2/Proyecto2_IR_RC/build-Image_Recovery-Desktop-Debug/Geneticalgo_autogen/EWIEGA46WW/moc_mainwindow.cpp

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/QList
qlist.h
/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qlist.h

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/QObject
qobject.h
/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qobject.h

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/QRect
qrect.h
/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qrect.h

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/QSize
qsize.h
/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qsize.h

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/QSizeF
qsize.h
/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qsize.h

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/QVariant
qvariant.h
/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qvariant.h

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
bit
-
intrin.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qanystringview.h
QtCore/qstringview.h
-
QtCore/qutf8stringview.h
-
compare
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qarraydata.h
QtCore/qpair.h
-
QtCore/qatomic.h
-
string.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qarraydataops.h
QtCore/qarraydata.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
new
-
string.h
-
utility
-
iterator
-
tuple
-
type_traits
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qarraydatapointer.h
QtCore/qarraydataops.h
-
QtCore/qcontainertools_impl.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
QtCore/qarraydatapointer.h
-
QtCore/qcontainerfwd.h
-
QtCore/qbytearrayalgorithms.h
-
QtCore/qbytearrayview.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qbytearrayalgorithms.h
QtCore/qnamespace.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qbytearrayview.h
QtCore/qbytearrayalgorithms.h
-
string
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qcalendar.h
limits
-
QtCore/qglobal.h
-
QtCore/qlocale.h
-
QtCore/qstring.h
-
QtCore/qstringview.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-
functional
-
QtCore/qstringview.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qcompare.h
QtCore/qglobal.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qconfig.h

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-
tuple
-
variant
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qcontainerinfo.h
QtCore/qglobal.h
-
type_traits
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
cstring
-
iterator
-
memory
-
algorithm
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-
QtCore/qdebug.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevicebase.h
-
QtCore/qcontainerfwd.h
-
QtCore/qnamespace.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
QtCore/qcalendar.h
-
limits
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qdir.h
QtCore/qstring.h
-
QtCore/qfile.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-
filesystem
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-
QtCore/qdatetime.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-
mutex
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qhash.h
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qmath.h
-
QtCore/qrefcount.h
-
initializer_list
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-
functional
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qiodevicebase.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qiodevicebase.h
QtCore/qglobal.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qiterable.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qmetacontainer.h
-
QtCore/qtaggedpointer.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qline.h
QtCore/qpoint.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qlist.h
QtCore/qarraydatapointer.h
-
QtCore/qnamespace.h
-
QtCore/qhashfunctions.h
-
QtCore/qiterator.h
-
functional
-
limits
-
initializer_list
-
type_traits
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qshareddata_impl.h
-
functional
-
initializer_list
-
map
-
algorithm
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qmath.h
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
bit
-
cmath
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qmetacontainer.h
QtCore/qcontainerinfo.h
-
QtCore/qflags.h
-
QtCore/qglobal.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qcompare.h
-
QtCore/qvarlengtharray.h
-
QtCore/qrefcount.h
-
QtCore/qdatastream.h
-
QtCore/qiterable.h
-
QtCore/qobjectdefs.h
-
array
-
new
-
vector
-
list
-
map
-
functional
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-
QtCore/qtmetamacros.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
QtCore/qproperty.h
-
chrono
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qobject_impl.h

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-
QtCore/qtmetamacros.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qpointer.h
QtCore/qsharedpointer.h
-
QtCore/qtypeinfo.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qproperty.h
QtCore/qglobal.h
-
QtCore/qshareddata.h
-
QtCore/qstring.h
-
functional
-
type_traits
-
variant
-
QtCore/qpropertyprivate.h
-
experimental/source_location
-
experimental/source_location
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qpropertyprivate.h
QtCore/qglobal.h
-
QtCore/qtaggedpointer.h
-
QtCore/qmetatype.h
-
functional
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qrect.h
QtCore/qhashfunctions.h
-
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
QtCore/qcontainertools_impl.h
-
initializer_list
-
iterator
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhashfunctions.h
-
functional
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qshareddata_impl.h
QtCore/qglobal.h
-
QtCore/qshareddata.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-
memory
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhashfunctions.h
-
memory
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-
QtCore/qhashfunctions.h
-
QtCore/qmargins.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qarraydata.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qanystringview.h
-
QtCore/qstringtokenizer.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-
QtCore/qcontainerfwd.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qstringconverter.h
QtCore/qstring.h
-
QtCore/qstringbuilder.h
-
optional
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-
QtCore/qarraydatapointer.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qstringtokenizer.h
QtCore/qnamespace.h
-
QtCore/qcontainerfwd.h
-
QtCore/qstringview.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qtaggedpointer.h
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qmath.h
-
QtCore/qtypeinfo.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qtcore-config.h

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevicebase.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qscopedpointer.h
-
QtCore/qstringconverter.h
-
stdio.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qtmetamacros.h
QtCore/qglobal.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-
QtCore/qcontainerfwd.h
-
variant
-
optional
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qutf8stringview.h
QtCore/qstringalgorithms.h
-
QtCore/qarraydata.h
-
string
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qdebug.h
-
QtCore/qbytearraylist.h
-
memory
-
type_traits
-
variant
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
algorithm
-
initializer_list
-
iterator
-
new
-
string.h
-
stdlib.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/QTransform
qtransform.h
/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qtransform.h

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qaction.h
QtGui/qtguiglobal.h
-
QtGui/qkeysequence.h
-
QtGui/qicon.h
-
QtCore/qstring.h
-
QtCore/qvariant.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qbitmap.h
QtGui/qtguiglobal.h
-
QtGui/qpixmap.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-
QtGui/qtransform.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-
limits.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qcursor.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-
QtGui/qbitmap.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtCore/qcoreevent.h
-
QtCore/qiodevice.h
-
QtCore/qlist.h
-
QtCore/qnamespace.h
-
QtCore/qpointer.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtCore/qvariant.h
-
QtGui/qeventpoint.h
-
QtGui/qpointingdevice.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtGui/qkeysequence.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qeventpoint.h
QtGui/qtguiglobal.h
-
QtGui/qvector2d.h
-
QtGui/qpointingdevice.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qfontinfo.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qfontmetrics.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qguiapplication.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qicon.h
QtGui/qtguiglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qcontainerfwd.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qinputdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtGui/qscreen.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qinputmethod.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qpalette.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qpicture.h
QtGui/qtguiglobal.h
-
QtCore/qiodevice.h
-
QtCore/qstringlist.h
-
QtCore/qsharedpointer.h
-
QtGui/qpaintdevice.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qpointingdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtGui/qinputdevice.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qlist.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qcontainerfwd.h
-
QtCore/qdatastream.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qscreen.h
QtGui/qtguiglobal.h
-
QtCore/QList
-
QtCore/QObject
-
QtCore/QRect
-
QtCore/QSize
-
QtCore/QSizeF
-
QtGui/QTransform
-
QtCore/qnamespace.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qtgui-config.h

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qvector2d.h
QtGui/qvectornd.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qvectornd.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtCore/qmath.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtCore/qcontainerfwd.h
-
QtGui/qwindowdefs_win.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/QApplication
qapplication.h
/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/qapplication.h

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/QFileDialog
qfiledialog.h
/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/qfiledialog.h

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/QLabel
qlabel.h
/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/qlabel.h

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/QMainWindow
qmainwindow.h
/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/qmainwindow.h

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/QMenuBar
qmenubar.h
/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/qmenubar.h

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/QPushButton
qpushbutton.h
/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/qpushbutton.h

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/QStatusBar
qstatusbar.h
/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/qstatusbar.h

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/QWidget
qwidget.h
/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/qwidget.h

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/qabstractbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qicon.h
-
QtGui/qkeysequence.h
-
QtWidgets/qwidget.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qguiapplication.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/qfiledialog.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qdir.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtWidgets/qdialog.h
-
functional
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/qframe.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qpicture.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/qmenu.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtCore/qstring.h
-
QtGui/qicon.h
-
QtGui/qaction.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/qmenubar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qmenu.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/qsizepolicy.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qalgorithms.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/qstatusbar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/qtabwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtGui/qicon.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/qtwidgets-config.h

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/qtwidgetsglobal.h
QtGui/qtguiglobal.h
-
QtWidgets/qtwidgets-config.h
-

/home/dlurena24/Programs/Qt/6.0.4/gcc_64/include/QtWidgets/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

Geneticalgo_autogen/include/ui_mainwindow.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QLabel
-
QtWidgets/QMainWindow
-
QtWidgets/QMenuBar
-
QtWidgets/QPushButton
-
QtWidgets/QStatusBar
-
QtWidgets/QWidget
-

